langcode: en
status: true
dependencies:
  module:
    - uw_budget_calculator
id: budget_program_entity.field_incidental
field_name: field_incidental
entity_type: budget_program_entity
type: decimal
settings:
  precision: 10
  scale: 2
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
