langcode: en
status: true
dependencies:
  module:
    - text
    - uw_budget_calculator
id: budget_program_entity.field_notes
field_name: field_notes
entity_type: budget_program_entity
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
